# DaggerInjection

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/raveline/daggerinjection/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/raveline/daggerinjection/data/db/: MovieDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/raveline/daggerinjection/: HomeActivity.kt
app/src/main/java/br/com/raveline/daggerinjection/dagger/: MainActivity.kt
app/src/main/java/br/com/raveline/daggerinjection/dagger/application/: SmartPhoneApplication.kt
app/src/main/java/br/com/raveline/daggerinjection/dagger/model/: MemoryCard.kt  NickelCadmiumBattery.kt  SIMCard.kt  ServiceProvider.kt  SmartPhone.kt
app/src/main/java/br/com/raveline/daggerinjection/dagger/model/interfaces/: Battery.kt
app/src/main/java/br/com/raveline/daggerinjection/dagger/modules/: MemoryCardModule.kt  NickelBattertModule.kt
app/src/main/java/br/com/raveline/daggerinjection/dagger/services/: SmartPhoneComponent.kt
app/src/main/java/br/com/raveline/daggerinjection/mvvm/: App.kt
app/src/main/java/br/com/raveline/daggerinjection/mvvm/data/api/: TesteService.kt  TmdService.kt
app/src/main/java/br/com/raveline/daggerinjection/mvvm/data/db/: TmdDatabase.kt
app/src/main/java/br/com/raveline/daggerinjection/mvvm/data/db/dao/: ArtistDao.kt  MovieDao.kt  TvShowDao.kt
app/src/main/java/br/com/raveline/daggerinjection/mvvm/data/model/artist/: Artist.kt  KnownFor.kt  PeopleList.kt
app/src/main/java/br/com/raveline/daggerinjection/mvvm/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/br/com/raveline/daggerinjection/mvvm/data/model/tv/: TvShow.kt  TvShowList.kt
app/src/main/java/br/com/raveline/daggerinjection/mvvm/domain/repository/artist_repo/: ArtistRepository.kt  ArtistRepositoryImpl.kt
app/src/main/java/br/com/raveline/daggerinjection/mvvm/domain/repository/movie_repo/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/br/com/raveline/daggerinjection/mvvm/domain/repository/tv_repo/: TvRepository.kt  TvRepositoryImpl.kt
app/src/main/java/br/com/raveline/daggerinjection/mvvm/domain/usecase/artist_usecase/: GetArtistsUseCase.kt  UpdateArtistsUseCase.kt
app/src/main/java/br/com/raveline/daggerinjection/mvvm/domain/usecase/movie_usecase/: GetMoviesUseCase.kt  UpdateMoviesUseCase.kt
app/src/main/java/br/com/raveline/daggerinjection/mvvm/domain/usecase/tv_usecase/: GetTvShowUseCase.kt  UpdateTvShowUseCase.kt
app/src/main/java/br/com/raveline/daggerinjection/mvvm/presentation/artist/: ArtistActivity.kt
app/src/main/java/br/com/raveline/daggerinjection/mvvm/presentation/artist/adapter/: ArtistAdapter.kt
app/src/main/java/br/com/raveline/daggerinjection/mvvm/presentation/artist/artist_viewmodel/: ArtistViewModel.kt  ArtistsViewModelFactory.kt
app/src/main/java/br/com/raveline/daggerinjection/mvvm/presentation/di/: CacheDataModule.kt  DatabaseModule.kt  Injector.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt
app/src/main/java/br/com/raveline/daggerinjection/mvvm/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/br/com/raveline/daggerinjection/mvvm/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DatabaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/br/com/raveline/daggerinjection/mvvm/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/br/com/raveline/daggerinjection/mvvm/presentation/di/tvshow/: TvShowModule.kt  TvShowScope.kt  TvShowSubComponent.kt
app/src/main/java/br/com/raveline/daggerinjection/mvvm/presentation/movie/: MovieActivity.kt
app/src/main/java/br/com/raveline/daggerinjection/mvvm/presentation/movie/adapter/: MovieAdapter.kt
app/src/main/java/br/com/raveline/daggerinjection/mvvm/presentation/movie/movie_viewmodel/: MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/br/com/raveline/daggerinjection/mvvm/presentation/tv/: TvShowActivity.kt
app/src/main/java/br/com/raveline/daggerinjection/mvvm/presentation/tv/adapter/: TvShowAdapter.kt
app/src/main/java/br/com/raveline/daggerinjection/mvvm/ui/: MvvmMainAcitivity.kt
app/src/main/java/br/com/raveline/daggerinjection/mvvm/utils/: ApisParamsHelper.kt
app/src/main/res/: list_item.xml
app/src/main/res/drawable/: bg_button_rounded_shape.xml
app/src/main/res/layout/: activity_artist.xml  activity_home.xml  activity_main.xml  activity_movie.xml  activity_mvvm_main_acitivity.xml  activity_tv_show.xml  list_item.xml
app/src/main/res/menu/: menu_update.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/raveline/daggerinjection/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/br/com/raveline/daggerinjection/domain/repository/movie/: FakeMovieRepository.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
